{
	"nodes":[
		{"id":"23a7c0b56e4b95e8","x":-158,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/design-reference/_index.md"},
		{"id":"7cde7ef36b9df969","x":287,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/_index.md"},
		{"id":"d20e64208bbe76d9","x":732,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/analyses/_index.md"},
		{"id":"400fc4deaa226fc6","x":1177,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/analyses/among-us.md"},
		{"id":"6fe29def156db4d0","x":1622,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/syntheses/applying-the-canon.md"},
		{"id":"751cc9be3c63c4d4","x":2067,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/BroadOverview.canvas"},
		{"id":"81c280848ad96384","x":2512,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/design-reference/business.md"},
		{"id":"76410f13998c501d","x":2957,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/concepts/feel-and-controls/camera-design.md"},
		{"id":"e30316444a6c0303","x":3402,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/analyses/celeste.md"},
		{"id":"0e74b23f4a364550","x":3847,"y":-159,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch01-in-the-beginning-there-is-the-designer.md"},
		{"id":"e906e4b6e2ba1c56","x":-158,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch02-the-designer-creates-an-experience.md"},
		{"id":"9cf885db4f089fca","x":287,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch03-the-experience-rises-out-of-a-game.md"},
		{"id":"ebbe528283083536","x":732,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch04-the-game-consists-of-elements.md"},
		{"id":"8ee94679877ec51f","x":1177,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch05-the-elements-support-a-theme.md"},
		{"id":"7a539c8c9638b2a1","x":1622,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch06-the-game-begins-with-an-idea.md"},
		{"id":"dfd4914cec97db01","x":2067,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch07-the-game-improves-through-iteration.md"},
		{"id":"bc0d7668e4797299","x":2512,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch08-the-game-is-made-for-a-player.md"},
		{"id":"77059e1d61c89aba","x":2957,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch09-the-experience-is-in-the-players-mind.md"},
		{"id":"55bb8f696d52920a","x":3402,"y":286,"width":400,"height":400,"type":"file","file":"wiki/chapters/s005/ch10-some-elements-are-game-mechanics.md"},
		{"id":"d61419d93077ca88","x":3847,"y":286,"width":400,"height":400,"type":"file","file":"wiki/concepts/narrative/characters.md"},
		{"id":"ea1f4b125d0e12cf","x":-158,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/core-mechanics.md"},
		{"id":"2beb5d7a07dc6451","x":287,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/production/documentation.md"},
		{"id":"e4fa222b9f292a24","x":732,"y":731,"width":400,"height":400,"type":"file","file":"wiki/genres/educational-games.md"},
		{"id":"958c0b47e7a7c7d1","x":1177,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/emergence.md"},
		{"id":"b0ac75222d3f10fc","x":1622,"y":731,"width":400,"height":400,"type":"file","file":"wiki/resources/external.md"},
		{"id":"92e8b12ccb5ce48d","x":2067,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/feel-and-controls/feedback-systems.md"},
		{"id":"4c57b07d3bb99c5f","x":2512,"y":731,"width":400,"height":400,"type":"file","file":"wiki/design-reference/feel-and-controls.md"},
		{"id":"1c01abf2a5110ec3","x":2957,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/player/flow-channel.md"},
		{"id":"f6be8ade335a7e11","x":3402,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/formal-elements.md"},
		{"id":"24795745b3acb87b","x":3847,"y":731,"width":400,"height":400,"type":"file","file":"wiki/concepts/formal-elements.md"},
		{"id":"99934ecca567afe3","x":-158,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/syntheses/frameworks-comparison.md"},
		{"id":"62f7c43b1c5831f2","x":287,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/free-to-play-design.md"},
		{"id":"df8b96414b9b3dac","x":732,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/business/free-to-play-design.md"},
		{"id":"91af28c83127ae25","x":1177,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/fun-and-interactivity.md"},
		{"id":"77755367983d2696","x":1622,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-analysis.md"},
		{"id":"e2c95ba9124d3ea7","x":2067,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-as-system.md"},
		{"id":"4ca6a64d09edfe60","x":2512,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/game-balance.md"},
		{"id":"45ba1b6d9581a673","x":2957,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-balance.md"},
		{"id":"e3920b3f27b0d99d","x":3402,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-design-vocabulary.md"},
		{"id":"9639707253670f59","x":3847,"y":1176,"width":400,"height":400,"type":"file","file":"wiki/concepts/feel-and-controls/game-feel.md"},
		{"id":"1505ed741160d603","x":-158,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-feel-and-3cs.md"},
		{"id":"208708d8591def7f","x":287,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/game-genres-and-mechanics.md"},
		{"id":"0f5d91a62bf6945b","x":732,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/game-loops.md"},
		{"id":"464527e6e4b393ae","x":1177,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/glossary.md"},
		{"id":"ba7194858a20aab2","x":1622,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/analyses/hades.md"},
		{"id":"2e8fe1475c92652a","x":2067,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/narrative/indirect-control.md"},
		{"id":"69a316ff1f5a6d74","x":2512,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/feel-and-controls/input-and-controls.md"},
		{"id":"8c848b9f5d1fd9ee","x":2957,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/design-reference/interface.md"},
		{"id":"9a929097109725ee","x":3402,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/production/iterative-design.md"},
		{"id":"c72f96c5ff0bba24","x":3847,"y":1621,"width":400,"height":400,"type":"file","file":"wiki/concepts/iterative-design-and-playtesting.md"},
		{"id":"21ccaa00d05d16c7","x":-158,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/analyses/jackbox.md"},
		{"id":"40578a5deda97018","x":287,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/entities/jesse-schell.md"},
		{"id":"bdf19437c7e55984","x":732,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/entities/katie-salen-eric-zimmerman.md"},
		{"id":"bad5927e0a2ea873","x":1177,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/design-reference/level-design.md"},
		{"id":"1dabdd6486cb8f98","x":1622,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/concepts/level-design.md"},
		{"id":"be675f6f444977b8","x":2067,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/concepts/level-design/level-design.md"},
		{"id":"edb99c3d4e0a290b","x":2512,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/magic-circle.md"},
		{"id":"4d833e8ed6d9dea7","x":2957,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/concepts/magic-circle.md"},
		{"id":"cd1135c24211b127","x":3402,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/entities/mark-cerny.md"},
		{"id":"bd7cb0ca8fb42cf2","x":3847,"y":2066,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/mda-framework.md"},
		{"id":"736fa4e55071ad41","x":-158,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/mda-framework.md"},
		{"id":"3aefb011e633978f","x":287,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/meaningful-play.md"},
		{"id":"4789ac619cbe1863","x":732,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/meaningful-play.md"},
		{"id":"79eb90d778870c01","x":1177,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/design-reference/mechanics.md"},
		{"id":"c925da4df2f35020","x":1622,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/entities/michael-sellers.md"},
		{"id":"d203e96c0959b1f4","x":2067,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/business/monetization.md"},
		{"id":"6679c4e2d0f94ae3","x":2512,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/player/motivation.md"},
		{"id":"c47b5a770924cba1","x":2957,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/multiplayer-systems.md"},
		{"id":"72b6b2d699f1d096","x":3402,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/design-reference/narrative.md"},
		{"id":"7136842bf577c8bd","x":3847,"y":2511,"width":400,"height":400,"type":"file","file":"wiki/entities/nicole-lazzaro.md"},
		{"id":"d4de66780e30d864","x":-158,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/overview.md"},
		{"id":"ccae1199d4eb9989","x":287,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/level-design/pacing-and-flow.md"},
		{"id":"139ef5c611f6ea0c","x":732,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/parts-loops-wholes.md"},
		{"id":"3ef5504ab7b8b672","x":1177,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/genres/party-brawler.md"},
		{"id":"4b85f15e8a453597","x":1622,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/play-and-culture.md"},
		{"id":"ac1e38c32d012ae6","x":2067,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/design-reference/player.md"},
		{"id":"b5896fd98cc22929","x":2512,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/player-experience-and-ux.md"},
		{"id":"d438a9561c96d65d","x":2957,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/player/player-psychology.md"},
		{"id":"c47ec07f714d9d9c","x":3402,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/player/player-types.md"},
		{"id":"8bc2ee3c60ca27e0","x":3847,"y":2956,"width":400,"height":400,"type":"file","file":"wiki/concepts/production/playtesting.md"},
		{"id":"0c01a484f8b55c48","x":-158,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/analyses/portal-2.md"},
		{"id":"7f8d783d63269639","x":287,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/design-reference/production.md"},
		{"id":"7987e2a34b95a61a","x":732,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/progression-systems.md"},
		{"id":"4858896c099a0e73","x":1177,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/concepts/mechanics/puzzles.md"},
		{"id":"11b65de18fb154a1","x":1622,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/entities/raph-koster.md"},
		{"id":"5e1dec8b6b5c588e","x":2067,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/reading-paths.md"},
		{"id":"240bdc490747c7d4","x":2512,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/sources/s001-advanced-game-design.md"},
		{"id":"9ae69e8892070683","x":2957,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/sources/s002-a-game-design-vocabulary.md"},
		{"id":"3881666f68dc929c","x":3402,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/sources/s003-hows-and-whys-of-level-design.md"},
		{"id":"692ccf8379414dc7","x":3847,"y":3401,"width":400,"height":400,"type":"file","file":"wiki/sources/s004-homo-ludens.md"},
		{"id":"4e00147fd89be0bd","x":-158,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s005-art-of-game-design.md"},
		{"id":"a7862be7e4f1440d","x":287,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s006-fundamentals-of-game-design.md"},
		{"id":"ec9697381ea15fbf","x":732,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s007-game-feel.md"},
		{"id":"92f3ab201bf56c0d","x":1177,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s008-game-design-workshop.md"},
		{"id":"9b5e877155a7565c","x":1622,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s009-games-design-and-play.md"},
		{"id":"6fc2bac627dd7dd8","x":2067,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s010-introduction-to-game-analysis.md"},
		{"id":"c926f1019102fbd8","x":2512,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s011-mda-framework.md"},
		{"id":"a797e5e4b57eb03f","x":2957,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s012-level-design.md"},
		{"id":"bccdfb3c56f740ff","x":3402,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s013-rules-of-play.md"},
		{"id":"4876402295e6e0a9","x":3847,"y":3846,"width":400,"height":400,"type":"file","file":"wiki/sources/s014-the-gamers-brain.md"},
		{"id":"fc5caf854719e840","x":-158,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/sources/s015-design-of-everyday-things.md"},
		{"id":"188b34bcecc08ddf","x":287,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/sources/s016-theory-of-fun.md"},
		{"id":"c888391c7f4f48c3","x":732,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/sources/s017-f2p-design-handbook.md"},
		{"id":"3bec8444ce03c5a5","x":1177,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/design-reference/schell-lenses-all.md"},
		{"id":"c06e1e43a47a55d9","x":1622,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/entities/sid-meier.md"},
		{"id":"bb2c73f6db715e79","x":2067,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/analyses/smash-bros.md"},
		{"id":"72e5f2617e602bc2","x":2512,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/concepts/level-design/spatial-design.md"},
		{"id":"9c80e655ab775868","x":2957,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/entities/steve-swink.md"},
		{"id":"53ffc62511a7a690","x":3402,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/concepts/narrative/story-and-games.md"},
		{"id":"2bb02b0f1dfdbdfa","x":3847,"y":4291,"width":400,"height":400,"type":"file","file":"wiki/concepts/systemic-design-process.md"},
		{"id":"2fa2fef882a87653","x":-158,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/systems-thinking.md"},
		{"id":"b573c20639b8ccd0","x":287,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/systems-thinking.md"},
		{"id":"fbcd96918880cfc7","x":732,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/production/team-and-culture.md"},
		{"id":"b35417c0f9a54467","x":1177,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/the-four-principal-loops.md"},
		{"id":"85dae9823ccdd8ec","x":1622,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/design-reference/theory.md"},
		{"id":"d5e8555cf1c05e0c","x":2067,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory-of-fun.md"},
		{"id":"e14ad1871c1694ec","x":2512,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/theory/theory-of-fun.md"},
		{"id":"549ad6663f2547f1","x":2957,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/syntheses/thesis.md"},
		{"id":"12f2499789c47091","x":3402,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/entities/tracy-fullerton.md"},
		{"id":"16230211b3a78524","x":3847,"y":4736,"width":400,"height":400,"type":"file","file":"wiki/concepts/interface/ui-design.md"},
		{"id":"d94aaf5095852a7c","x":-158,"y":5181,"width":400,"height":400,"type":"file","file":"wiki/concepts/usability-and-hcd.md"},
		{"id":"c87de94774955daf","x":287,"y":5181,"width":400,"height":400,"type":"file","file":"wiki/concepts/interface/usability-and-hcd.md"},
		{"id":"cc2d2cad9f48f531","x":732,"y":5181,"width":400,"height":400,"type":"file","file":"wiki/concepts/narrative/world-building.md"}
	],
	"edges":[]
}